# soulsiphon

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: documentation.md
.github/workflows/: publish.yml  pull-request-build.yml  tag_cf_publish.yml  tag_md_publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/negativelight/soulsiphon/: CommonClass.java  Constants.java
common/src/main/java/com/negativelight/soulsiphon/block/: ModBlocks.java
common/src/main/java/com/negativelight/soulsiphon/block/custom/: SculkCauldronBlock.java  SoulSiphon.java  StoneworkPath.java
common/src/main/java/com/negativelight/soulsiphon/item/: ModItems.java
common/src/main/java/com/negativelight/soulsiphon/item/custom/: WeepingUrnItem.java
common/src/main/java/com/negativelight/soulsiphon/mixin/: MixinMinecraft.java
common/src/main/java/com/negativelight/soulsiphon/platform/: Services.java
common/src/main/java/com/negativelight/soulsiphon/platform/services/: IPlatformHelper.java
common/src/main/java/com/negativelight/soulsiphon/registration/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/negativelight/soulsiphon/util/: ModTags.java
common/src/main/resources/: soulsiphon.mixins.json
common/src/main/resources/assets/soulsiphon/items/: sculk_cauldron.json  soul_siphon.json  weeping_urn.json  weeping_urn_full.json
common/src/main/resources/assets/soulsiphon/lang/: en_us.json
common/src/main/resources/assets/soulsiphon/models/block/: sculk_cauldron_on.json  soul_siphon.json  soul_siphon_down.json
common/src/main/resources/assets/soulsiphon/models/item/: weeping_urn.json  weeping_urn_full.json
common/src/main/resources/data/soulsiphon/loot_tables/block/: sculk_cauldron.json  soul_siphon.json
common/src/main/resources/data/soulsiphon/recipe/: sculk_cauldron.json  soul_campfire.json  soul_lantern.json  soul_sand.json  soul_siphon.json  soul_soil.json  soul_torch.json  weeping_urn.json
common/src/main/resources/data/soulsiphon/recipes/: soul_siphon.json
common/src/main/resources/data/soulsiphon/tags/block/: possessable_block.json
fabric/: build.gradle
fabric/src/main/java/com/negativelight/soulsiphon/: FabricRegistrationFactory.java  soulsiphon.java
fabric/src/main/java/com/negativelight/soulsiphon/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/negativelight/soulsiphon/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  soulsiphon.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/negativelight/soulsiphon/: ForgeRegistrationFactory.java  soulsiphon.java
forge/src/main/java/com/negativelight/soulsiphon/platform/: ForgePlatformHelper.java
forge/src/main/resources/: soulsiphon.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/negativelight/soulsiphon/: NeoForgeRegistrationFactory.java  soulsiphon.java
neoforge/src/main/java/com/negativelight/soulsiphon/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/negativelight/soulsiphon/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
resources/assets/soulsiphon/blockstates/: sculk_cauldron.json
resources/assets/soulsiphon/lang/: en_us.json
resources/assets/soulsiphon/models/block/: soul_siphon.json  soul_siphon_down.json  soul_siphon_up.json
resources/assets/soulsiphon/models/item/: sculk_cauldron.json
resources/data/soulsiphon/recipes/: sculk_cauldron.json  soul_torch.json
resources/data/soulsiphon/tags/worldgen/biome/has_structure/: soultutww.json
resources/data/soulsiphon/worldgen/structure/: soultutww.json
resources/data/soulsiphon/worldgen/structure_set/: soultut.json
resources/data/soulsiphon/worldgen/template_pool/soultutww/: start_pool.json
src/main/java/com/negativelight/mods/soulsiphon/: soulsiphon.java
src/main/java/com/negativelight/mods/soulsiphon/block/: CreativeModeTabs.java  ModBlocks.java  ModCreativeModeTabs.java
src/main/java/com/negativelight/mods/soulsiphon/block/custom/: SculkCauldronBlock.java  SculkForge.java  SoulLight.java  SoulSiphon.java
src/main/java/com/negativelight/mods/soulsiphon/item/: ModItems.java
src/main/java/com/negativelight/mods/soulsiphon/item/custom/: WeepingUrnItem.java
src/main/java/com/negativelight/mods/soulsiphon/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soulsiphon/blockstates/: block_o_souls.json  sculk_forge.json  soul_light.json  soul_siphon.json
src/main/resources/assets/soulsiphon/lang/: en_us.json
src/main/resources/assets/soulsiphon/models/block/: block_o_souls.json  sculk_cauldron_off.json  sculk_forge_off.json  sculk_forge_on.json  soul_light.json  soul_light_off.json  soul_siphon_down.json  soul_siphon_up.json
src/main/resources/assets/soulsiphon/models/item/: block_o_souls.json  sculk_forge.json  soul_light.json  soul_siphon.json
src/main/resources/assets/soulsiphon/textures/block/: sculk_cauldron_top_on.png.mcmeta  soul_light.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/soulsiphon/loot_tables/blocks/: block_o_souls.json  sculk_cauldron.json  soul_siphon.json
src/main/resources/data/soulsiphon/recipes/: block_o_souls.json  sculk_cauldron.json  soul_campfire.json  soul_lantern.json  weeping_urn.json  weeping_urn_from_redsand.json  weeping_urn_from_sand.json
src/main/resources/data/soulsiphon/structures/: soultutww.nbt
src/main/resources/data/soulsiphon/tags/blocks/: possessable_block.json
src/main/resources/data/soulsiphon/tags/items/: possessable.json  smeltable.json  soul_vessels.json
src/main/resources/data/soulsiphon/worldgen/structure/: soultutww.json
src/main/resources/data/soulsiphon/worldgen/structure_set/: soultut.json
