# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2.0
group=com.negativelight.soul_siphon
java_version=21

# Mod options
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
mod_name=soul_siphon
mod_author=Negative_light, Healex2
mod_id=soulsiphon
license=GNU AGPL 3.0
description=Mod that allows you to extract souls from soul siphon.\nCreated By: Healex2\nLead Developer: Negative_light\nContributors: CrazySmile11012
credits=Created by: Healex2 Lead Dev: Negative_light Contributors: CrazySmile11012

# Partchmen Mappings see https://parchmentmc.org/docs/getting-started#choose-a-version for updates
parchment_minecraft=1.21
parchment_version=2024.07.28

# Release Stuff
release_type=release
curseforge_project_id=775928
modrinth_project_id=rIKPTt2v

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
neo_form_version=1.21-20240613.152323

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss