# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the ./buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.3.1
group=com.negativelight.soul_siphon
java_version=21

# Mod options
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
mod_name=soul_siphon
mod_author=Negative_light, Healex2
mod_id=soulsiphon
license=GNU AGPL 3.0
description=Mod that allows you to extract souls from soul siphon.\nCreated By: Healex2\nLead Developer: Negative_light\nContributors: CrazySmile11012
credits=Created by: Healex2 Lead Dev: Negative_light Contributors: CrazySmile11012

# Partchmen Mappings see https://parchmentmc.org/docs/getting-started#choose-a-version for updates
parchment_minecraft=1.21.5
parchment_version=2025.04.19

# Release Stuff
release_type=release
curseforge_project_id=775928
modrinth_project_id=rIKPTt2v

# Forge
# Update at https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=55.0.21
forge_loader_version_range=[55,)

# Fabric
# Update at https://fabricmc.net/develop/
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14

# NeoForge
# Update at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.67-beta
neoforge_loader_version_range=[4,)
# Neoform Version https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss