# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1.1
group=com.negativelight.soul_siphon

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.34
forge_loader_version_range=[48,)
forge_version_range=[48,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=soul_siphon
mod_author=Negative_light, Healex2
mod_id=soulsiphon
license=GNU AGPL 3.0
description=Mod that allows you to extract souls from soul siphon.\nCreated By: Healex2\nLead Developer: Negative_light\nContributors: CrazySmile11012
credits=Created by: Healex2 Lead Dev: Negative_light Contributors: CrazySmile11012
release_type=release
curseforge_project_id=928263
modrinth_project_id=rIKPTt2v

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss