# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.negativelight.soulsiphon
# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=soul_siphon
mod_author=Negative_light, Healex2
mod_id=soulsiphon
license=GNU AGPL 3.0
description=Mod that allows you to extract souls from soul siphon.\nCreated By: Healex2\nLead Developer: Negative_light\nContributors: CrazySmile11012
release_type=release
curseforge_project_id=928263
modrinth_project_id=rIKPTt2v

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss